# send-mail-selenium-pageobject

./: README.md  pom.xml
src/main/java/ui/config/: ConfigUITestContext.java
src/main/java/ui/pages/: LoginMailPage.java  MainMailPage.java
src/main/java/util/: Decoder.java
src/main/resources/: config.properties
src/test/java/send/: SendEmailTest.java
